{
  "name": "vue-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toro-ponz/vue-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toro-ponz/vue-components/issues"
  },
  "homepage": "https://github.com/toro-ponz/vue-components#readme",
  "devDependencies": {
    "vue": "^2.5.17"
  }
}
